---
AccessModifierOffset: -4
AlwaysBreakTemplateDeclarations: true
BasedOnStyle: LLVM
ColumnLimit: 100
IndentWidth: 4
Language: Cpp
PointerAlignment: Left
Standard: Cpp11
TabWidth: 4
UseTab: ForIndentation
...
